# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: offline_command_sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target offline_record_lib


#############################################
# Order-only phony target for offline_record_lib

build cmake_object_order_depends_target_offline_record_lib: phony || CMakeFiles\offline_record_lib.dir

build CMakeFiles\offline_record_lib.dir\asr_offline_record_sample.c.obj: C_COMPILER__offline_record_lib_Debug D$:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\asr_offline_record_sample.c || cmake_object_order_depends_target_offline_record_lib
  DEFINES = -Doffline_record_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std=c++11
  INCLUDES = -ID:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\..\..\..\include
  OBJECT_DIR = CMakeFiles\offline_record_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\offline_record_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\offline_record_lib.dir\
  TARGET_PDB = offline_record_lib.pdb

build CMakeFiles\offline_record_lib.dir\speech_recognizer.c.obj: C_COMPILER__offline_record_lib_Debug D$:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\speech_recognizer.c || cmake_object_order_depends_target_offline_record_lib
  DEFINES = -Doffline_record_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std=c++11
  INCLUDES = -ID:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\..\..\..\include
  OBJECT_DIR = CMakeFiles\offline_record_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\offline_record_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\offline_record_lib.dir\
  TARGET_PDB = offline_record_lib.pdb

build CMakeFiles\offline_record_lib.dir\linuxrec.c.obj: C_COMPILER__offline_record_lib_Debug D$:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\linuxrec.c || cmake_object_order_depends_target_offline_record_lib
  DEFINES = -Doffline_record_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std=c++11
  INCLUDES = -ID:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\..\..\..\include
  OBJECT_DIR = CMakeFiles\offline_record_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\offline_record_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\offline_record_lib.dir\
  TARGET_PDB = offline_record_lib.pdb

build CMakeFiles\offline_record_lib.dir\record.c.obj: C_COMPILER__offline_record_lib_Debug D$:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\record.c || cmake_object_order_depends_target_offline_record_lib
  DEFINES = -Doffline_record_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std=c++11
  INCLUDES = -ID:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\..\..\..\include
  OBJECT_DIR = CMakeFiles\offline_record_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\offline_record_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\offline_record_lib.dir\
  TARGET_PDB = offline_record_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target offline_record_lib


#############################################
# Link the shared library offline_record_lib.dll

build offline_record_lib.dll offline_record_lib.lib: C_SHARED_LIBRARY_LINKER__offline_record_lib_Debug CMakeFiles\offline_record_lib.dir\asr_offline_record_sample.c.obj CMakeFiles\offline_record_lib.dir\speech_recognizer.c.obj CMakeFiles\offline_record_lib.dir\linuxrec.c.obj CMakeFiles\offline_record_lib.dir\record.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = msc.lib  pthread.lib  rt.lib  dl.lib  asound.lib  stdc++.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\..\..\..\libs\arm64   -LIBPATH:D:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\.
  OBJECT_DIR = CMakeFiles\offline_record_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\offline_record_lib.dir\
  TARGET_FILE = offline_record_lib.dll
  TARGET_IMPLIB = offline_record_lib.lib
  TARGET_PDB = offline_record_lib.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src -BD:\麦克风阵列\M2系列麦克风阵列(M260C,M260,M240)\3.Linux_SDK\2.改进版SDK（边录边识别）\SR2.2-HR1.1.3_line\SR2.2-HR1.1.3_line_vad\offline_mic\samples\offline_command_sample\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build offline_record_lib: phony offline_record_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/麦克风阵列/M2系列麦克风阵列(M260C,M260,M240)/3.Linux_SDK/2.改进版SDK（边录边识别）/SR2.2-HR1.1.3_line/SR2.2-HR1.1.3_line_vad/offline_mic/samples/offline_command_sample/src/out/build/x64-Debug

build all: phony offline_record_lib.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
